<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>180</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>palvelin
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>270</x>
      <y>180</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Selain
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>210</y>
      <w>30</w>
      <h>660</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>210</y>
      <w>30</w>
      <h>640</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>250</y>
      <w>420</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>POST https://studies.cs.helsinki.fi/exampleapp/new_note
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>330</y>
      <w>420</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>HTML - koodi
lt=&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>290</y>
      <w>420</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GET https://studies.cs.helsinki.fi/exampleapp/notes
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>370</y>
      <w>420</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GET https://studies.cs.helsinki.fi/exampleapp/main.css
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>410</y>
      <w>420</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CSS - koodi
lt=&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>730</y>
      <w>420</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GET https://studies.cs.helsinki.fi/favicon.ico
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>490</y>
      <w>420</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>JS - koodi
lt=&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>590</y>
      <w>420</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GET https://studies.cs.helsinki.fi/exampleapp/data.json
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>770</y>
      <w>420</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Course Stats
lt=&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>220</x>
      <y>530</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Selain suorittaa
JavaScript koodia
ja pyytää JSON:n dataa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>220</x>
      <y>660</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Selain suorittaa
tapahtumakäsittelijän
ja renderöi tiedot sivulle</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
